{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "UserDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\Marko\\Desktop\\Projects\\Education\\Js-backend-APIs\\Js-backend\\User.Infrastructure\\Data\\UserDb.mdf;Integrated Security=True;Connect Timeout=30"
    }
}
